
struct Light
{
   float4 ambient;
   float4 diffuse;
   float3 lightDir;
   float  pad; 
};

cbuffer LightBuffer : register(b0)
{
   Light cbLight;
};

struct VS_OUT
{
    float4 Pos    : SV_POSITION;
    float3 Normal : NORMAL;
	float2 Tex    : TEXCOORD;
};


float4 PS(VS_OUT ps_in) : SV_TARGET
{

   ps_in.Normal = normalize(ps_in.Normal);
   float4 pixelColor = cbLight.ambient;

   float3 lightDir  = -(cbLight.lightDir);
   float  intensity = max( dot(lightDir, ps_in.Normal), 0.0f);
   float4 diffuse   = intensity * cbLight.diffuse;

   pixelColor += diffuse;
   return saturate(pixelColor);

   /*
    ps_in.Normal = normalize(ps_in.Normal);
	float nz = abs(ps_in.Normal.z);
	return float4(nz, nz, nz, 1.0f) ;
	*/
}